<html>
<head>
<title> Indian Airlines </title>
<style>
#a1{left:0%; top:0%; width:100%; height:15%; position:absolute; background-color:blue;}
#a2{left:0%; top:15%; width:100%; height:60%; position:absolute; background-color:green;}
    #b1{left:10%; top:5%; width:80%; height:10%; position:absolute; background-color:white;}      
#a3{left:0%; top:75%; width:100%; height:9%; position:absolute; background-color:yellow;}
#a4{left:0%; top:84%; width:100%; height:70%; position:absolute; background-color:black;}
#a5{left:0%; top:84%; width:100%; height:70%; position:absolute; background-color:black;}
#a6{left:0%; top:154%; width:100%; height:20%; position:absolute; background-color:grey;}


</style>
</head>
<body>
<div id="a1">                   </div>
<div id="a2"> <div id="b1">                   </div>                  </div>
<div id="a3">                   </div>
<div id="a4">                   </div>
<div id="a5">                   </div>
<div id="a6">                   </div>







</body>
</html>